# ltweb

./: Dockerfile  Program.cs  THweb.csproj  THweb.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
Migrations/: 20250520140534_FirstCreate.Designer.cs  20250520140534_FirstCreate.cs  20250520141534_seeddata.Designer.cs  20250520141534_seeddata.cs  20250531065331_addShoppingCartItem.Designer.cs  20250531065331_addShoppingCartItem.cs  20250607064842_OrderTBL.Designer.cs  20250607064842_OrderTBL.cs  20250607075334_AddIdentit.Designer.cs  20250607075334_AddIdentit.cs  CoffeShopDbcontextModelSnapshot.cs
Models/: ErrorViewModel.cs  Orderdetail.cs  Product.cs  ShoppingCartItem.cs  order.cs
Models/Interfaces/: IProductRepository.cs  IShoppingCartRepository.cs  IorderRespository.cs
Models/Services/: ProductRepository.cs  ShoppingCartRepository.cs  orderRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml  checkou.cshtml
Views/Product/: Details.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Index.cshtml
data/: CoffeShopDbcontext.cs
